apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: techfood

resources:
  - namespace.yaml
  - configmaps.yaml
  - secrets.yaml
  - pvc.yaml
  - techfood-db.yaml
  - techfood-api.yaml
  - techfood-admin.yaml
  - techfood-self-order.yaml
  - techfood-monitor.yaml
  - techfood-nginx.yaml
  - hpa.yaml
  - monitoring.yaml

commonLabels:
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/managed-by: kustomize
