apiVersion: v1
kind: Secret
metadata:
  name: techfood-db-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-db
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  SA_PASSWORD: "123456#4EA"
  ACCEPT_EULA: "Y"
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-api-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-api
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: "Server=techfood-db-service;Database=dbtechfood;User Id=sa;Password=123456#4EA;TrustServerCertificate=True;"
  Jwt__Key: "MmUzYjQtOGM1Zi00YTBkLThiMWYtN2EyYzlkNmUzYjRm"
  Payments__MercadoPago__AccessToken: "APP_USR-5808215342931102-042817-5d5fee5e46fe9a6b08d17f29e741091f-2414323212"
